# AAWirelessGateway

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisargjhaveri/aagateway/: AABluetoothProfileHandler.kt  AAGatewayService.kt  AAWirelessClientService.kt  AndroidAutoHelper.kt  BluetoothHandler.kt  BluetoothReceiver.kt  MainActivity.kt  SettingsFragment.kt  USBReceiverActivity.kt  WifiClientHandler.kt  WifiHotspotHandler.kt
app/src/main/proto/com/nisargjhaveri/aagateway/: WifiInfoRequest.proto  WifiStartRequest.proto
app/src/main/res/layout/: activity_main.xml  activity_usbreceiver.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessory_filter.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
