<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        app:key="is_wireless_client"
        app:title="Use this device as wireless client" />

    <SwitchPreferenceCompat
        app:key="is_gateway"
        app:title="Use this device as gateway" />

    <PreferenceCategory app:title="Wireless device settings" app:dependency="is_wireless_client">
        <EditTextPreference
            app:key="gateway_wifi_ssid"
            app:title="Gateway Wifi SSID"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="gateway_wifi_bssid"
            app:title="Gateway Wifi BSSID"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="gateway_wifi_password"
            app:title="Gateway Wifi password" />

        <ListPreference
            app:key="gateway_bt_mac"
            app:title="Gateway Bluetooth Device"
            app:dialogTitle="Select Gateway Device"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Gateway device settings" app:dependency="is_gateway">
        <ListPreference
            app:key="client_bt_mac"
            app:title="Client Bluetooth Device"
            app:dialogTitle="Select Client Device"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Common settings">
        <Preference
            app:key="pair_bluetooth"
            app:title="Pair Bluetooth Device"
            android:summary="Pair a new bluetooth device to be used as gateway or client" />

        <Preference
            app:key="bluetooth_permissions"
            app:title="Bluetooth Permissions" />

        <Preference
            app:key="write_settings_permission"
            app:title="Modify System Settings Permission" />

        <Preference
            app:key="system_alert_window_permission"
            app:title="Display Over Other Apps Permission" />

<!--        <Preference-->
<!--            app:key="manage_usb_permission"-->
<!--            app:title="Manage USB Permission (Optional)" />-->
    </PreferenceCategory>

</PreferenceScreen>